[ihaf_insert_header]
option_value = "<style type=\\\"text/css\\\">
#section{
  background-color: #E3D384;
}

#navbar{
transition: 0.2s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #FFDD40;
  margin-top: 30px; 
  padding: 10px;
}
</style>"
autoload = "yes"
